REACT_APP_API_URL='http://localhost:5001/'

# REACT_APP_API_URL111='http://ed-3d.ru:5000/'
# REACT_APP_API_URL_LOCAL='http://localhost:5000/'
# REACT_APP_API_URL_Fornex='http://instr3d.com:5000/'
# REACT_APP_API_URL_Fornex_S1='http://s1.instr3d.com:5000/'
