REACT_APP_API_URL='http://localhost:5001/'

REACT_APP_SERVER_URL="https://bzb44rueplrn.usemoralis.com:2053/server"
REACT_APP_APPID="9vdQUQV3Ua0q0dlACTljykLdk7UVVylvna4UV0A2"

# REACT_APP_API_URL111='http://ed-3d.ru:5000/'
# REACT_APP_API_URL_LOCAL='http://localhost:5000/'
# REACT_APP_API_URL_Fornex='http://instr3d.com:5000/'
# REACT_APP_API_URL_Fornex_S1='http://s1.instr3d.com:5000/'
